{
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ],
      "automerge": true
    }
  ],
  "extends": [
    "config:base"
  ]
}
